@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");

body {
  margin: 0;
  font-family: Lato, sans-serif;
}
.top {
  background: #222222;
  height: 74px;
  padding: 18px 16px;
  box-sizing: border-box;
}
.top .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top i {
  color: #e8e8e8;
}
.userIcon,
.iconkorzina {
  display: none;
}
.userIcon {
  margin-left: 25px;
  margin-right: 42px;
}
.searchIcon {
  margin-left: 41px;
}
.iconkorzina {
  position: relative;
}
.iconkorzina span {
  display: inline-block;
  width: 19px;
  height: 19px;
  color: white;
  background: #f16d7f;
  border-radius: 50%;
  position: absolute;
  text-align: center;
  right: -8px;
  top: -19px;
  font-size: 12px;
  line-height: 19px;
}
.brand {
  min-height: 363px;
  position: relative;
}
.brandI {
  min-height: inherit;
}
.brandLeft {
  display: none;
}
.brandLeft img {
  display: block;
  width: 100%;
}
.brandRight {
  background: #f1e4e6;
  min-height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #222222;
}
.brandPromo {
  border-left: 12px solid #f16d7f;
  padding-left: 15px;
  height: 61px;
}
.brandPromo div:first-child {
  font-weight: 900;
  font-size: 38px;
  line-height: 27px;
}
.brandPromo div:first-child {
  font-weight: 900;
  font-size: 38px;
  line-height: 27px;
}
.brandPromo div:last-child {
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  margin-top: 14px;
}
.brandPromo span {
  color: #f16d7f;
}
.brandD {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.hidden {
  display: none;
}
.menu {
  width: 232px;
  height: inherit;
  background: white;
  margin-left: auto;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  padding: 37px 24px;
  box-sizing: border-box;
  position: relative;
  max-height: inherit;
  overflow: auto;
}
.menuClose {
  position: absolute;
  right: 16px;
  top: 16px;
}
.menuTitle {
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: #000;
  margin-bottom: 16px;
}
.menuHeader {
  font-size: 14px;
  line-height: 33px;
  color: #f16d7f;
}
.menuUnit a {
  display: block;
  font-size: 14px;
  line-height: 33px;
  color: #6f6e6e;
  text-decoration: none;
  margin-left: 21px;
}
.cartbox {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 247px) 111px;
  row-gap: 32px;
  padding: 64px 16px;
}
.cartbox > div {
  position: relative;
}
.cartbox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
}
.cartTitle {
  position: relative;
  z-index: 1;
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}
.cartBottom {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #f16d7f;
}
.featured {
  padding-left: 8px;
  padding-right: 8px;
  margin-bottom: 96px;
}
.featured h2 {
  margin-top: 0;
  margin-bottom: 3px;
  text-align: center;
  color: #222222;
}
.featuredTitle {
  text-align: center;
  color: #9f9f9f;
  margin-bottom: 64px;
}
.featuredItems {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 16px;
}
.featuredItem {
  background: #f8f8f8;
}
.featuredItem img {
  width: 100%;
  display: block;
}
.featuredicon {
  position: relative;
}
.featuredItem:hover .featuredImgD {
  display: flex;
}
.featuredImgD {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(58, 56, 56, 0.86);
  display: none;
  justify-content: center;
  align-items: center;
}
.featuredImgD button {
  background: none;
  border: 1px solid white;
  color: white;
  display: flex;
  align-items: center;
  padding: 10px 14px;
  font-size: 14px;
  font-family: inherit;
}
.featuredImgD button img {
  width: 26px;
  height: 24px;
  margin-right: 11px;
}
.featuredData {
  padding: 23px 16px 20px;
}
.featuredName {
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}
.featuredText {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  margin-top: 12px;
  margin-bottom: 18px;
}
.featuredcena {
  font-size: 16px;
  line-height: 19px;
  color: #f16d7f;
}
.Browse {
  border: 1px solid #ff6a6a;
  margin-top: 40px;
  padding: 15px 40px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  background: none;
  color: #f26376;
  font-family: inherit;
  font-size: 16px;
  line-height: 19px;
}
.Browse:hover {
  color: white;
  background: #ff6a6a;
}
.services {
  background: #222224;
  padding-top: 48px;
  padding-bottom: 81px;
  padding-left: 14px;
  padding-right: 14px;
}
.services .container {
  display: grid;
  gap: 46px;
}
.serivceUnit {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.servicesTitle,
.servicesText {
  color: #fbfbfb;
}
.servicesTitle {
  font-size: 19.96px;
  line-height: 24px;
  margin-top: 27px;
  margin-bottom: 15px;
}
.servicesText {
  font-weight: 300;
  font-size: 13.972px;
  line-height: 17px;
  max-width: 340px;
}
.subscribe {
  background: url(img/subscribe.jpg) no-repeat;
  background-size: cover;
  padding-top: 64px;
  padding-bottom: 109px;
  padding-left: 20px;
  padding-right: 20px;
}
.subscribeLeft {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.subscribeUserText {
  margin-top: 30px;
  text-align: center;
  font-size: 18px;
  line-height: 22px;
  color: #222224;
  max-width: 330px;
}
.subscribeRight {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 65px;
}
.subscribeTitle {
  font-weight: 700;
  font-size: 24px;
  color: #222224;
}
.subscribeTitle,
.subscribeText {
  max-width: 271px;
  text-align: center;
}
.subscribeText {
  font-size: 14px;
  color: #222224;
  margin-bottom: 22px;
}
.subscribeForm {
  height: 47px;
}
.subscribeForm input {
  height: inherit;
  background: #e1e1e1;
  border: none;
  padding: 6px 21px;
  box-sizing: border-box;
  border-top-left-radius: 28px;
  border-bottom-left-radius: 28px;
  float: left;
  width: 185px;
}
.subscribeForm input::-webkit-input-placeholder {
  color: #222224;
  font-family: inherit;
  opacity: 0.67;
}
.subscribeForm input::-moz-placeholder {
  color: #222224;
  font-family: inherit;
  opacity: 0.67;
}
.subscribeForm input:-ms-input-placeholder {
  color: #222224;
  font-family: inherit;
  opacity: 0.67;
}
.subscribeForm input:-moz-placeholder {
  color: #222224;
  font-family: inherit;
  opacity: 0.67;
}
.subscribeForm button {
  height: inherit;
  border: none;
  color: white;
  font-family: inherit;
  font-size: 14px;
  line-height: 17px;
  background: #f16d7f;
  border-top-right-radius: 28px;
  border-bottom-right-radius: 28px;
  padding: 0 17px;
}
.footer {
  background: #222224;
  padding: 43px 20px 10px;
}
.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footerLeft {
  display: flex;
}
.footer a {
  color: black;
  background: white;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.footer a:hover {
  background: #f16d7f;
  color: white;
}
.footer a:not(:last-child) {
  margin-right: 7px;
}
.footerRight {
  color: white;
}

@media (min-width: 640px) {
  .featuredItems {
    grid-template-columns: 1fr 1fr;
    row-gap: 18px;
    column-gap: 16px;
  }
}

@media (min-width: 768px) {
  .top {
    padding-left: 32px;
    padding-right: 32px;
  }
  .userIcon,
  .iconkorzina {
    display: inline;
  }
  .brandI {
    display: flex;
  }
  .brandI > div {
    width: 50%;
  }
  .brandLeft {
    display: block;
  }
  .brandPromo {
    height: 78px;
  }
  .brandPromo div:first-child {
    font-size: 44px;
    line-height: 33px;
  }
  .brandPromo div:last-child {
    margin-top: 25px;
  }
  .cartbox {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 167px 116px;
    gap: 20px;
  }
  .cartAccesories {
    grid-column: 1/-1;
  }
  .featured {
    padding-left: 16px;
    padding-right: 16px;
  }
  .footer {
    padding: 24px 32px;
  }
  .footer .container {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (max-width: 767px) {
  .footerRight {
    margin-top: 40px;
  }
}

@media (min-width: 1000px) {
  .featuredItems {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

@media (min-width: 1200px) {
  .services {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .services .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 46px;
  }
  .subscribe {
    padding-top: 97px;
    padding-bottom: 126px;
  }
  .subscribe .container {
    margin: 0 auto;
    width: 1140px;
    display: flex;
    justify-content: space-between;
  }
  .subscribeRight {
    margin-top: initial;
  }
}

@media (min-width: 1600px) {
  .header {
    margin: 0 auto;
    width: 1140px;
  }
  .brandRight {
    justify-content: flex-start;
  }
  .brandPromo {
    margin-left: 64px;
  }
  .brandPromo div:first-child {
    font-size: 48px;
  }
  .brandPromo div:last-child {
    font-size: 32px;
    margin-top: 21px;
  }
  .featured {
    padding-left: 0;
    padding-right: 0;
  }
}
